<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<EditText
		android:id="@+id/email_input"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/phoneNumberHint"
		android:layout_toLeftOf="@+id/select_contact"
		android:layout_alignParentLeft="true"
		android:inputType="textEmailAddress" />

	<ImageButton
		android:id="@+id/select_contact_email"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_alignParentRight="true"
		android:contentDescription="@string/selectContactEmail"
		android:scaleType="fitXY"
		android:adjustViewBounds="true"
		android:src="@drawable/email" />

</RelativeLayout>
