<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

	    <include layout="@layout/rule_edit_filter" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="10dp"
			android:background="@color/divider" />

	    <include layout="@layout/rule_edit_schedule" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="20dp"
			android:background="@color/divider" />

	    <include layout="@layout/rule_edit_audible" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="10dp"
			android:background="@color/divider" />

	    <include layout="@layout/rule_edit_non_audible" />

	    <include layout="@layout/rule_edit_buttons" />

	</LinearLayout>

</ScrollView>